# HTTP - for Certbot validation and redirect
server {
    listen 80;
    server_name api.artflght.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS - main backend proxy
server {
    listen 443 ssl;
    server_name api.artflght.com;
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/letsencrypt/live/api.artflght.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.artflght.com/privkey.pem;

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_redirect off;
        proxy_read_timeout 3600s;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
